\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {swedish}{}\relax
\babel@toc {english}{}\relax
\babel@toc {swedish}{}\relax
\babel@toc {english}{}\relax
\babel@toc {swedish}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lots of stars (Inspired by Figure x.y on page z of [xxx])\relax }}{8}{figure.caption.55}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ethernet data link layer protocol encapsulated into a IEEE~802.3 MAC packet\relax }}{9}{figure.caption.60}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces IPv4 datagram header}}{10}{figure.caption.61}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces IPv6 datagram header\relax }}{10}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Research Process\relax }}{15}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Homepage icon\relax }}{20}{figure.caption.111}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The processing of key-value extraction from a PDF document using Azure's Form Recognizer\relax }}{22}{figure.caption.119}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyper-V with containers\relax }}{23}{figure.caption.120}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Virtual machines (VMs) versus Containers\relax }}{23}{figure.caption.121}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A GNUplot figure}}{27}{figure.caption.131}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
