\babel@toc {english}{}\relax
\babel@toc {swedish}{}\relax
\babel@toc {english}{}\relax
\babel@toc {swedish}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces xxx characteristics\relax }}{6}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configurations tested\relax }}{18}{table.caption.72}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Delay measurement statistics\relax }}{24}{table.caption.87}%
\contentsline {table}{\numberline {5.2}{\ignorespaces RTT for 4 hosts}}{24}{table.caption.88}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Median values of sandwich attributes\relax }}{25}{table.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
