\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {swedish}{}\relax
\babel@toc {english}{}\relax
\babel@toc {swedish}{}\relax
\babel@toc {english}{}\relax
\babel@toc {swedish}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces xxx characteristics\relax }}{8}{table.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configurations tested\relax }}{20}{table.caption.112}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Delay measurement statistics\relax }}{26}{table.caption.127}%
\contentsline {table}{\numberline {5.2}{\ignorespaces RTT for 4 hosts}}{26}{table.caption.128}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Median values of sandwich attributes\relax }}{27}{table.caption.132}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Examples of some national subject categories and their codes\relax }}{47}{table.caption.157}%
